<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #preloader {
            position: fixed;
            z-index: 2000000;
            top: 0;
            bottom: 0;
            height: 100vh;
            width: 100%;
            background: #fff;
            transition: 0.4s ease all;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #preloader.off {
            animation: 0.2s fade 1 forwards;
            visibility: collapse;
        }

        #preloader div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #preloader img {
            width: 140px;
        }

        #preloader img:nth-child(2) {
            width: 70px;
        }

        @keyframes fade {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }

            80% {
                opacity: 0.2;
            }

            to {
                opacity: 0;
                display: none;
                z-index: 0;
            }
        }
    </style>
    <title>Pantha||Digitizing Informal Retail in Africa </title>
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/grid.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div id="preloader">
        <div>
            <img src="assets/images/logo.svg" alt=""> <img src="assets/icon/preloader.svg" alt="">
        </div>
    </div>
    <header>
        <nav class="nav row justify-content-between align-items-center">
            <div class="nav__logo">
                <img src="assets/images/logo.svg" alt="pantha logo" class="col-12">
            </div>

            <button onclick="toggleMenu()" id="menu">
                <img src="assets/icon/menu.svg" alt="" class="w-75">
            </button>

            <div class="nav__list">
                <div>
                    <a href="#partner-program" class="nav__list-item label gray">
                        Partners
                    </a>
                </div>
                <div>
                    <a href="contact.html" class="nav__list-item btn">
                        CONTACT US
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section id="welcome" class=" sp-y">
        <div class="row flex-row-reverse flex-md-row justify-content-between">
            <div class="col-lg-6 sp-l mb-lg-5">
                <div class="col-12 col-xl-10 p-0">
                    <h1 class=" gray fw-7">
                        Digitizing
                        Informal Retail
                        in Africa
                    </h1>

                    <h4 class="my-4">
                        We are a business-to-business (B2B) e-commerce platform that connects retailers to distributors
                        tier
                        1 and FMCG brands.
                    </h4>
                    <div class="mt-3">
                        <a href="https://wa.me/+2348185218818?text=I%20am%20interested%20in%20joining%20your%20Partner%20Program%20"
                            class="nav__list-item btn">
                            JOIN US
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pr-0 mt-lg-5">
                <div class="col-10 col-xl-10 p-0 ml-auto ml-lg-0 mx-lg-auto">
                    <img src="assets/images/welcome-illustration.svg" alt="Motorcycle illustration" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <section id="partner-brands" class=" sp-y sp-l sp-r">
        <div>
            <h5 class=" mb-5">
                PARTNER BRANDS
            </h5>
            <div class="w-100">
                <div class="row align-items-center flex-nowrap partner-logos scroll-x">
                    <img src="assets/images/partner-brands/nestle.svg" alt="">
                    <img src="assets/images/partner-brands/promasidor.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="insight" class=" sp-y-lg bg-gray500">
        <div class="row justify-content-between">
            <div class="col-lg-6 sp-l mb-lg-5">
                <div class=" col-12 col-xl-10 insight-holder">
                    <div class="insight">
                        <div class="insight__icon mr-3">
                            <img src="assets/icon/insight.svg" alt="">
                        </div>

                        <div class="insight__text">
                            <h4 class="insight__text-title fw-6 mb-3">
                                Data & Insights
                            </h4>

                            <p class="insight__text-body gray100">
                                We provide our partners with data & insights on where and how their products are
                                purchased, consumed, frequency and more.
                            </p>
                        </div>
                    </div>

                    <div class="insight">
                        <div class="insight__icon mr-3">
                            <img src="assets/icon/store.svg" alt="">
                        </div>

                        <div class="insight__text">
                            <h4 class="insight__text-title fw-6 mb-3">
                                StockUP
                            </h4>

                            <p class="insight__text-body gray100">
                                Enabling small retailers buy directly from FMCG brands and Tier 1 distributors and have
                                it delivered to their storefronts within 24 hours.
                                No shop should ever go out of stock!
                            </p>
                        </div>
                    </div>

                    <div class="insight">
                        <div class="insight__icon mr-3">
                            <img src="assets/icon/tiny-store.svg" alt="">
                        </div>

                        <div class="insight__text">
                            <h4 class="insight__text-title fw-6 mb-3">
                                On Demand E-commerce Marketplace
                            </h4>

                            <p class="insight__text-body gray100">
                                Using our App, web platform, SMS and WhatsApp, retailers can select and place orders for
                                products. We aggregate these orders and have them delivered to their storefronts.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button onclick="" ></button>
            <div class="col-lg-6 pr-0 mt-lg-5">
                <div class="col-12 col-xl-9 p-0 ml-auto insight-image">
                    <img src="assets/images/information-illustration.svg" alt="Motorcycle illustration" class="w-100">
                    <div class="row insight-image-card">
                        <div class="card mr-4">
                            <h2 class=" secondary">
                                100+
                            </h2>
                            <p>Stores served</p>
                        </div>
                        <div class="card">
                            <h2 class=" primary">
                                253+
                            </h2>
                            <p>Transactions in 2months</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="partner-program" class=" sp-y-lg">
        <div class="row justify-content-between">
            <div class="col-lg-6 pl-0">
                <div class="col-12 col-xl-9 p-0 mr-auto ">
                    <img src="assets/images/agent-illustration.svg" alt="person" class="w-100">
                </div>
            </div>

            <div class="col-lg-6 sp-r mt-lg-5">
                <div class=" col-12 col-xl-10">
                    <h5 class=" mb-4">
                        PARTNER PROGRAMS
                    </h5>

                    <h3 class="mb-4">
                        Become a Sales Agent
                    </h3>

                    <p class=" mb-5">
                        Build a profitable business working when you want by facilitating orders from retailers and
                        earning good commissions for every order.
                    </p>

                    <h3 class="mb-4">
                        Become a Delivery Agent
                    </h3>

                    <p class="mb-5">
                        Build a profitable business by partnering with us to own a keke, carry out deliveries and earn
                        consistently.
                    </p>

                    <div>
                        <a href="https://wa.me/+2348185218818?text=I%20am%20interested%20in%20joining%20your%20Partner%20Program%20"
                            class="btn">
                            JOIN US
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class=" sp-y-md bg-secondary sp-l sp-r">
        <div class="row flex-column justify-content-center align-items-center w-100">
            <h1 class=" mb-5 text-center">
                Manufacturer or <br>
                Tier 1 Distributor?
            </h1>

            <a href="contact.html" class="btn bg-white gray">
                CONTACT US
            </a>
        </div>

        <div class="gradient-circle bg-gradient"></div>
        <div class="white-circle bg-white"></div>
    </section>

    <section id="coming-soon" class=" sp-y-lg sp-l sp-r">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-5 mb-lg-5">
                <h1 class=" mb-5">Coming <br> Soon!</h1>
                <h3 class="mb-3">
                    Credit for Growth
                </h3>

                <p class="gray">
                    We provide small retailers with access to inventory financing, so that they can buy more, grow,
                    build a profitable business and be happy.
                </p>
            </div>

            <div class="col-lg-5">
                <img src="assets/images/coming-soon.svg" alt="" class="w-100">
            </div>
        </div>
    </section>

    <section id="contact" class=" sp-y-md bg-gray500 sp-l sp-r">
        <div class="row flex-column justify-content-center align-items-center w-100">
            <h2 class=" mb-5 text-center">
                Get Your Products Into Millions of Stores
            </h2>

            <div class="col-10 col-lg-7 p-0">
                <h4 class="mb-5 text-center gray100">
                    We want to partner with you to service millions of retailers, drive growth and enable efficient
                    access to
                    market.
                </h4>
            </div>

            <a href="contact.html" class="btn">
                CONTACT US
            </a>
        </div>

        <div class="hollow-circle one-left"></div>
        <div class="hollow-circle one-bottom"></div>

    </section>


    <footer>
        <div class="nav__logo mb-4">
            <a href="/index.html">
                <img src="assets/images/logo.svg" alt="pantha logo" class="col-12">
            </a>
        </div>
        <div class="row justify-content-between footer__info">
            <div class="col-lg-4 p-mob-0 mb-lg-3">
                <p>
                    A B2B marketplace that connects retailers to distributors tier 1 and FMCG brands.
                </p>
            </div>

            <div class="col-lg-5 p-mob-0">
                <div class="row justify-content-between">
                    <div class="col-lg-6 p-mob-0 mb-lg-3">
                        <p class="label mb-2">
                            RESOURCES
                        </p>

                        <a href="contact.html" class="label mb-2 fw-4">
                            Contact Us
                        </a> <br>
                        <a href="#" class="label fw-4">
                            RESOURCES
                        </a>
                    </div>
                    <div class="col-lg-6 p-mob-0">
                        <p class="label mb-2 ">
                            CONTACT US
                        </p>

                        <a href="#" class="label fw-4">
                            Ikpa Rd, Uyo. Akwa Ibom, Nigeria.
                        </a>
                        <p class="label my-2 fw-4">
                            Email: ​<a href="mailto:support@panthanation.com" class=" ">support@panthanation.com</a>
                        </p>
                        <p class="label fw-4">
                            Customer service: <a href="tel:+2348185218818">08185218818</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p class="gray200 text-center copyright">
                &copy;
                <script> document.write(new Date().getFullYear()) </script> Pantha. All Rights Reserved.
            </p>
        </div>
    </footer>

    <!-- Javascript Files -->
    <script src="assets/app.js"></script>
</body>

</html>